//=====================================================//
// RX62Nグループ　ペリフェラル種別定義
//=====================================================//
#pragma once

#include <cstdint>

namespace device {
	//+++++++++++++++++++++++++++++++++++++++++++++++++++++//
	// ペリフェラル種別
	//+++++++++++++++++++++++++++++++++++++++++++++++++++++//
	enum class peripheral : uint16_t {
		TMR0,		// 8ビットタイマ0
		TMR1,		// 8ビットタイマ1
		TMR2,		// 8ビットタイマ2
		TMR3,		// 8ビットタイマ3

		MTU0,		// マルチファンクションタイマパルスユニット0
		MTU1,		// マルチファンクションタイマパルスユニット1
		MTU2,		// マルチファンクションタイマパルスユニット2
		MTU3,		// マルチファンクションタイマパルスユニット3
		MTU4,		// マルチファンクションタイマパルスユニット4
		MTU5,		// マルチファンクションタイマパルスユニット5
		MTU6,		// マルチファンクションタイマパルスユニット6
		MTU7,		// マルチファンクションタイマパルスユニット7
		MTU8,		// マルチファンクションタイマパルスユニット8
		MTU9,		// マルチファンクションタイマパルスユニット9
		MTU10,		// マルチファンクションタイマパルスユニット10
		MTU11,		// マルチファンクションタイマパルスユニット11

		PPG0,		// プログラマブルパルスジェネレータ0
		PPG1,		// プログラマブルパルスジェネレータ1

		CMT0,		// コンペアマッチタイマ0
		CMT1,		// コンペアマッチタイマ1
		CMT2,		// コンペアマッチタイマ2
		CMT3,		// コンペアマッチタイマ3

		S12AD,		// 12ビットA/Dコンバータ

		DA,			// D/Aコンバータ

		AD0,		// 10ビットA/Dコンバータ0
		AD1,		// 10ビットA/Dコンバータ1

		DMACA,		// DMAコントローラ

		DTC,		// データトランスファコントローラ

		EXDMA,		// 外部バス転送専用DMAコントローラ

		CAN,		// CANインタフェース

		EXDMAC,		// イーサネットDMAコントローラ

		RSPI0,		// シリアルペリフェラルインタフェース0
		RSPI1,		// シリアルペリフェラルインタフェース1

		USB0,		// USB2.0ホスト/ファンクションインタフェース0
		USB1,		// USB2.0ホスト/ファンクションインタフェース1

		RIIC0,		// I2Cバスインタフェース0
		RIIC1,		// I2Cバスインタフェース1

		CRC,		// CRC演算器

		SCI0,		// シリアルコミュニケーションインタフェース0
		SCI1,		// シリアルコミュニケーションインタフェース1
		SCI2,		// シリアルコミュニケーションインタフェース2
		SCI3,		// シリアルコミュニケーションインタフェース3
		SCI5,		// シリアルコミュニケーションインタフェース5
		SCI6,		// シリアルコミュニケーションインタフェース6
	};
}