//=====================================================//
// ディスパッチクラス
// グループ割り込みの分類を行う
//=====================================================//
#pragma once

#include "device.hpp"

namespace utils {
	typedef void (*TASK)();		// 関数呼び出し型
}