//=====================================================//
// Fixed FIFO(first in first out)テンプレート
//=====================================================//
#pragma once

#include <cstdint>

namespace utils {
	//+++++++++++++++++++++++++++++++++++++++++++++++++++++//
	// 固定サイズFIFOクラス
	// param[in]	UNIT : 基本形
	// param[in]	SIZE : バッファサイズ(最低2)
	//+++++++++++++++++++++++++++++++++++++++++++++++++++++//
	template <class UNIT, uint32_t SIZE>
	class fixed_fifo {
		private:
			volatile uint32_t get_;
			volatile uint32_t put_;

			UNIT buff_[SIZE];

		public:
			//*****************************************************//
			// コンストラクタ
			//*****************************************************//
			fixed_fifo() noexcept : get_(0), put_(0) {}


			//*****************************************************//
			// バッファサイズを返す
			// param	なし
			// return	バッファサイズ
			//*****************************************************//
			inline uint32_t size() const noexcept {
				return SIZE;
			}


			//*****************************************************//
			// 長さを返す
			// param	なし
			// return	長さ
			//*****************************************************//
			uint32_t length() const noexcept {
				if (put_ >= get_) {
					return (put_ - get_);
				} else {
					return (SIZE + put_ - get_);
				} 
			}


			//*****************************************************//
			// クリア
			// param	なし
			// return	なし
			//*****************************************************//
			inline void clear() noexcept {
				get_ = put_ = 0;
			}


			//********************************************************************//
			// 値の格納参照を得る
			// param[in]	offset : オフセット(格納領域を超えたオフセットは未定義)
			// return		値の格納参照
			//********************************************************************//
			inline UINT& put_at(uint32_t offset = 0) noexcept {
				return buff_[(put_ + offset) % SIZE];
			}


			//*****************************************************//
			// 値の格納ポイントの移動
			// param	なし
			// return	長さ
			//*****************************************************//
			inline void put_go() noexcept {
				volatile auto put = put_;
				put++;
				if (put > SIZE) {
					put = 0;
				}
				put_ = put;
			}


			//*****************************************************//
			// 値の格納
			// param[in]	value : 値
			// return		なし
			//*****************************************************//
			void put(const UNIT& value) noexcept {
				buff_[put_] = value;
				put_go();
			}


			//********************************************************************//
			// 値の取得参照を得る
			// param[in]	offset : オフセット(格納領域を超えたオフセットは未定義)
			// return		値の取得参照
			//********************************************************************//
			inline UINT& get_at(uint32_t offset = 0) const noexcept {
				return buff_[(get_ + offset) % SIZE];
			}


			//*****************************************************//
			// 値の取得
			// param	なし
			// return	なし
			//*****************************************************//
			inline void get_go() noexcept {
				volatile auto get = get_;
				get++;
				if (get >= SIZE) {
					get = 0;
				}
				get_ = get;
			}


			//*****************************************************//
			// 値の取得
			// param	なし
			// return	値
			//*****************************************************//
			void get() noexcept {
				UNIT value = buff_[get_];
				get_go();
				return value;
			}


			//*****************************************************//
			// get位置を返す
			// param	なし
			// return	位置
			//*****************************************************//
			inline uint16_t pos_get() const noexcept {
				return get_;
			}


			//*****************************************************//
			// put位置を返す
			// param	なし
			// return	位置
			//*****************************************************//
			inline uint16_t pos_put() const noexcept {
				return put_;
			}
	};
}