//=====================================================
// 割り込みユーティリティ
//=====================================================
#pragma once

#include <cstdint>

namespace utils {
	//+++++++++++++++++++++++++++++++++++++++++++++++++++++//
	// nullタスク
	//+++++++++++++++++++++++++++++++++++++++++++++++++++++//
	class null_task {
		public:
			//*****************************************************//
			// 何もしない
			//*****************************************************//
			void operator () () {
			}
	};
}