//=====================================================//
// スタティックホルダーテンプレートクラス
//=====================================================//
#pragma once

#include <cstdint>

namespace utils {
	//+++++++++++++++++++++++++++++++++++++++++++++++++++++//
	// スタティックホルダーテンプレートクラス
	// param[in]	ST : 構造体
	//+++++++++++++++++++++++++++++++++++++++++++++++++++++//
	template <class ST>
	class static_holder {
		public:
			static ST st;	
	};
	template <class ST> ST static_holder<ST>::st;
}